<html>
<head>
<link href="style.css" rel="stylesheet" />
<style>
table
{
margin-top:150px;
}
input 
{
color:black;
background-color:#f2f2f2;
height:50px;
width:200px;
font-size:20;
margin:10px;
}
.logo{
float: left;
margin-top: 15px;
position:absolute;
margin-left:30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    font-size:30px;
    font-style:italic;   
  }
li {
    float: right;
 }
a:hover{
color:#ffccff;
font-size: 120%;
}
li a {
    display: block;
    padding: 27px;
    text-decoration: none;
    hover:line;
    color:#f2f2f2;
}

</style>
</head>
<body>
<div class="logo">
<img src="logo.png"/>
</div>
<ul>
<li><a href="#contact"></a></li>
 <li><a href="#about"></a></li>
 <li><a href="#contact"></a></li>
  <li><a href="about.html">About</a></li>
 <li><a href="contact.html">Contact</a></li>
<li><a href="Index.html">Music</a></li>
  <li><a href="1.html">Home</a></li>
</ul>
<table align="center">
<tr><td><a href="addcustomer.html"> <input type="submit" value="add a customer"> </a></td></tr>
<tr><td> <a href="addemployee.html">
<input type="submit" value="add a employee" ></a> </td></tr>
<tr><td><a href="select.html"><input type="submit" value="add a record"></a> </td></tr>
<tr><td><a href="selectdel.html"><input type="submit" value="delete a record"></a> </td></tr>
</table>

</body>
</html>