<!DOCTYPE html>
<html>
    <head>
        <title>error page</title>
          <link href="style.css" rel="stylesheet" />
        <style>
      
        .n {
        margin-top:80px;
        text-align:center;
        color:#f2f2f2;
        }
        .logo{
float: left;
margin-top: 15px;
position:absolute;
margin-left:30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    font-size:30px;
    font-style:italic;   
  }
li {
    float: right;
 }
a:hover{
color:#ffccff;
font-size: 120%;
}
li a {
    display: block;
    padding: 27px;
    text-decoration: none;
    hover:line;
    color:#f2f2f2;
}
        </style>
    </head>
    <body>
    <div class="logo">
<img src="logo.png"/>
</div>
<ul>
<li><a href="#contact"></a></li>
 <li><a href="#about"></a></li>
 <li><a href="#contact"></a></li>
  <li><a href="about.html">About</a></li>
 <li><a href="contact.html">Contact</a></li>
<li><a href="Index.html">Music</a></li>
  <li><a href="1.html">Home</a></li>
</ul>
   
            <h1 class="n">Invalid Username or Password  <br>
           Click <a href="AdminLogin.html">Here</a> to Login again</h1>
    </body>
</html>